A = 2
B = 7
C = 3,5
L = F


//Contas
1)
  B = A * C e (L ou V)
  7 = 2 * 3,5 e F
  7 = 7 e F
  V e F
  F
//
2)
   B > A ou B = pot(A,A)
   7 > 2 ou 7 = pot(2.2)
   7 > 2 ou 7 = 4
   V ou F
   V
//
3)
   L e B div A >= C ou não A <= C
   F e 7 div 2 >= 3,5 ou não 2 <= 3,5
   F e 3 >= 3,5 ou não 2 <= 3,5
   F e F ou não V
   F e F ou F
   F ou F
   F
//
4)
   não L ou V e rad(A + B) >= C
   não F ou V e rad(2 + 7) >= 3,5
   não F ou V e rad 9 >= 3,5
   V ou V e rad 515,6 >- 3,5
   V ou V e V
   V ou V
   V
//
5)
   B/A = C ou B/A <> C
   7/2 = 3,5 ou 7/2 <> 3,5
   3,5 = 3,5 ou 3,5 <> 3,5
   V ou F
   V
//
6)
   L ou pot(B,A) <= C * 10 + A * B
   F ou pot(7,2) <= 3,5 * 10 + 2 * 7
   F ou 49 <= 35 + 14
   F ou 49 <= 49
   F ou V
   V




