A = 5
B = 10
C = -8
D = 1,5

//Contas

a) 2 * A mod 3 - C
   2 * 5 mod 3 - -8
   10 mod -5
   0
   
b) rad(-2 * C) div 4
   rad(-2 * -8) div 4
   rad 16 div 4
   4 div 4
   1
   
c) ((20 div 3) div 3) + pot(8,2)/2
   (6 div 3) + 64/2
   2 + 32
   34

d) (30 mod 4 * pot(3,3)) * -1
   (2 * 27) * -1
   54 * -1
   -54
   
e) pot(-C,2) + (D * 10)/A
   pot(-8,2) + (1,5 * 10)/5
   64 + 15/5
   64 + 3
   67

f) rad(pot(A,B/A)) + C * D
   rad(pot(5,10/5)) + -8 * 1,5
   rad(9765625/5) + -12
   1397 + -12
   1385