Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2022
Var
// Seção de Declarações das variáveis 
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Crescente: ")
para i de 100 ate 1 passo -1 faca
escreva (i)
fimpara
escreva(" - Decrescente: ")
para i de 1 ate 100 faca
escreva (i)
fimpara

Fimalgoritmo