Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
d1, d2, Divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Entrada
Escreva("Digete o Numero 1: ")
Leia(d1)
Escreva("Digite o Numero 2: ")
Leia(d2)
//Cálculo (Processamento)
Divisao <- (d1/d2)
Escreva (Divisao)

//Saída

Fimalgoritmo