Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval(" Enquanto")
i <- 10
enquanto (i<=10) e (i>=0) faca
se (i = 0) entao
escreval (i, " neutro")
senao
         se (i mod 2 = 0) entao
escreval(i, " par")
            senao
escreval(i, " impar")
fimse
fimse
i <- i - 1
fimenquanto

Fimalgoritmo