Algoritmo "algoritimo numero inteiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
n1 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Digite o numero: " )
Leia (n1)
//processamento
se (n1 mod 2) = 0 entao
   escreva (" O numero é par" )
senao
   escreva (" O numero é impar" )
Fimse

Fimalgoritmo