Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
Nota1, Nota2, Media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Entrada
Escreva("Digite a Nota 1: ")
Leia(Nota1)
Escreva("Digite a Nota 2: ")
Leia(Nota2)
//Cálculo (Processamento)
Media <- (Nota1+Nota2)/2
Escreva ("Sua Média é de:",Media)

se (Media >= 7) entao
Escreva (" - Aprovado" )
senao
Escreva (" - Reprovado" )

fimse
//Saída



Fimalgoritmo