Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
m1, m2, Menos: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Entrada
Escreva("Digete o Numero 1: ")
Leia(m1)
Escreva("Digite o Numero 2: ")
Leia(m2)
//Cálculo (Processamento)
Menos <- (m1-m2)
Escreva (Menos)

//Saída
Fimalgoritmo