Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval (" Para:")
para i de 1 ate 15 faca
     se (i mod 2 = 0) entao
     Escreval (i, " par")
senao
     Escreval (i, " impar")
fimse
fimpara

Fimalgoritmo