Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
AC1, AC2, PIO, AR, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("AC1: ")
Leia (AC1)
Escreva ("AC2: ")
Leia (AC2)
Escreva ("PIO: ")
Leia (PIO)
Escreva ("AR: ")
Leia (AR)
//processamento
media <- (AC1*0.1)+(AC2*0.2)+(PIO*0.2)+(AR*0.5)
escreva (media)


Fimalgoritmo