Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2022
Var
// Seção de Declarações das variáveis 
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Repita")
I <- 1
Repita
se (i mod 2 = 0) entao
escreva(i, " par")
senao
escreva(i, " impar")
fimse
i <- i + 1
ATE (I = 15)

   escreva(" Enquanto")
i <- 1
   enquanto (i>=1) e (i<=15) faca
      se (i mod 2 = 0) entao
  escreva (i, " par")
senao
  escreva (i, " impar")
fIMSE
i <- i + 1
Fimenquanto
  enquanto (i>=1) e (i<=15) faca
   se (i mod 2 = 0) entao
  escreva (i, " par")
senao
  escreva (i, " impar")
fIMSE
i <- i + 1
Fimenquanto

Escreva (" Para")
para i de 1 ate 15 faca
     se (i mod 2 = 0) entao
     Escreva (i, " par")
senao
     Escreva (i, " impar")
Fimse
Fimpara





Fimalgoritmo